{
  "ConnectionStrings": {
    "BancoDados": "Host=localhost;Port=5432;Database=gerenciador_tarefas_dev;Username=postgres;Password=defina-por-variavel-de-ambiente"
  },
  "BancoDados": {
    "AplicarSeedDadosDemonstracao": true
  },
  "AutenticacaoJwt": {
    "ChaveSecreta": "defina-uma-chave-jwt-segura-por-variavel-de-ambiente",
    "Emissor": "GerenciadorTarefas.Api",
    "Publico": "GerenciadorTarefas.Web",
    "ExpiracaoMinutos": 120
  },
  "Cors": {
    "OrigensPermitidas": [
      "http://localhost:5173",
      "https://localhost:5173",
      "http://127.0.0.1:5173",
      "https://127.0.0.1:5173"
    ]
  },
  "LimitacaoTaxa": {
    "Global": {
      "PermissoesPorJanela": 240,
      "JanelaEmSegundos": 60,
      "LimiteFila": 0
    },
    "Login": {
      "PermissoesPorJanela": 8,
      "JanelaEmSegundos": 60,
      "LimiteFila": 0
    }
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console" ],
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Information",
        "Microsoft.AspNetCore": "Information",
        "Microsoft.EntityFrameworkCore": "Information"
      }
    },
    "Enrich": [ "FromLogContext" ],
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {SourceContext} {Message:lj}{NewLine}{Exception}"
        }
      }
    ],
    "Properties": {
      "Aplicacao": "GerenciadorTarefas.Api",
      "Ambiente": "Desenvolvimento"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
